<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="cargo"
                type="kz.myrza.sapasofttesttask.model.Cargo"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_itemlist_cargo"
            android:layout_marginTop="@dimen/margin_itemlist_cargo"
            android:layout_marginLeft="@dimen/margin_itemlist_cargo"
            android:layout_marginRight="@dimen/margin_itemlist_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--TODO: HEADER-->

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="@dimen/padding_itemlist_cargo"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="@{cargo.cargoName}"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/icon_fire_rounded"
                       android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="?android:attr/listDivider"/>

        <!--TODO: MAIN-->

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_itemlist_cargo"
                      android:orientation="vertical">

            <!-- point A -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/padding_itemlist_cargo_half"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="A"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textColor="@android:color/white"
                          android:background="@drawable/round_green"
                          android:layout_marginRight="@dimen/padding_itemlist_cargo"
                          />

                <TextView android:layout_width="wrap_content"
                          android:text="@{cargo.loadLocations.get(0).name}"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- point B-->

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="B"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textColor="@android:color/white"
                          android:background="@drawable/round_blue"
                          android:layout_marginRight="@dimen/padding_itemlist_cargo"
                />

                <TextView android:layout_width="wrap_content"
                          android:text="@{cargo.unloadLocations.get(0).name}"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="?android:attr/listDivider"/>

        <!--TODO: FOOTER-->

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center_vertical"
                      android:padding="@dimen/padding_itemlist_cargo"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/kg"
                       android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="@{cargo.weight + `т`}"
                      android:layout_marginLeft="@dimen/padding_itemlist_cargo"
                      android:layout_marginRight="@dimen/padding_itemlist_cargo"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/cube"
                       android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="@{cargo.volume + `м3`}"
                      android:layout_marginLeft="@dimen/padding_itemlist_cargo"
                      android:layout_marginRight="@dimen/padding_itemlist_cargo"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:text="@{cargo.startDate + ` - ` + cargo.endDate}"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</layout>